{
    "name": "Hack Ideas",
    "short_name": "Hack Ideas",
    "description": "Hack ideas is a platform for developers to post their programming challenges and the challengers to view and vote.",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }